{"schema":"1.0","details":{"displayName":"Request a team manual","description":"Request a team manual","createdTime":"2020-12-30T05:10:04.8918569Z","packageTelemetryId":"52068562-d50c-473c-b90a-8ab127705fac","creator":"N/A","sourceEnvironment":""},"resources":{"6154d622-e165-49a3-9995-97fe9fed7e1e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request a team manual"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d5eb7145-9955-4cd4-a7e1-2bd9ad276a00","ee83ff11-a215-4763-9c3b-d9a440384b70","970157b6-51a2-41f5-9ec6-af87476f6b42","7261eed1-c4d7-465b-86eb-fafb6345c05b","061d73c9-4a35-4998-89b6-c02efddcd496","db82eb33-e055-48a6-9e38-aac88e0cc41e","379cb5bd-7072-4841-9029-a4c35821aa71","5f1eadcd-b691-43e7-a4c8-f3bf00466b56","d503f12b-9576-48b4-8ca5-636b1d1b61fe","bbcea9b5-cd7d-4836-ae21-25633f48fd64"]},"d5eb7145-9955-4cd4-a7e1-2bd9ad276a00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee83ff11-a215-4763-9c3b-d9a440384b70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU794336.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5eb7145-9955-4cd4-a7e1-2bd9ad276a00"]},"970157b6-51a2-41f5-9ec6-af87476f6b42":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7261eed1-c4d7-465b-86eb-fafb6345c05b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU794336.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["970157b6-51a2-41f5-9ec6-af87476f6b42"]},"061d73c9-4a35-4998-89b6-c02efddcd496":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db82eb33-e055-48a6-9e38-aac88e0cc41e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["061d73c9-4a35-4998-89b6-c02efddcd496"]},"379cb5bd-7072-4841-9029-a4c35821aa71":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f1eadcd-b691-43e7-a4c8-f3bf00466b56":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU794336.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1419/1.0.1419.2241/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["379cb5bd-7072-4841-9029-a4c35821aa71"]},"d503f12b-9576-48b4-8ca5-636b1d1b61fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bbcea9b5-cd7d-4836-ae21-25633f48fd64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU794336.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d503f12b-9576-48b4-8ca5-636b1d1b61fe"]}}}